

APP_NAME=esmpack

APP_VERSION=v1

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

THROTTLE_TTL=60

THROTTLE_LIMIT=100000

NPM_REGISTRY_URL=https://registry.npmjs.org

NPMMIRROR_REGISTRY_URL=https://registry.npmmirror.com

#
# REDIS_OSS_EXPIRE=3600
REDIS_OSS_EXPIRE=600
REDIS_NPM_EXPIRE=3600
# REDIS_NPM_EXPIRE=86400
REDIS_KEY_PREFIX=esmpack:delivr:
REDIS_DB=0

REDIS_CACHE=off

JSPM_URL=https://ga.jspm.io
JSDELIVR_URL=https://cdn.jsdelivr.net

EXTERNAL_CDNS=Jspm,Jsdelivr,Npm

OPEN_BACK_SOURCE=off
BACK_SOURCE_WHITE_LIST=es-module-shims
