APP_PORT=6126

APP_NAME=esmpack

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

THROTTLE_TTL=60

THROTTLE_LIMIT=1000000

# NPM_REGISTRY_URL=https://registry.npmjs.org
NPM_REGISTRY_URL=https://registry.npmmirror.com
FALLBACK_NPM_REGISTRY_URL=https://registry.npmjs.org

CDN_URL=https://gd-shisan-test.oss-cn-hangzhou.aliyuncs.com
