APP_PORT=6123

# name
APP_NAME=cdn-server
#  日志文件地址，未填则使用默认
APP_LOGGER_PATH=
# 日志等级
APP_LOGGER_LEVEL=debug

# 全局接口前缀
API_PREFIX=

# 一分钟限流
THROTTLE_TTL=30
# 一分钟限制请求60次
THROTTLE_LIMIT=600

ESM_SERVER=http:localhost:8010
