APP_PORT=6123

APP_NAME=esm-pack

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

THROTTLE_TTL=60

THROTTLE_LIMIT=1000000

NPM_REGISTRY_URL=https://registry.npmjs.org
# NPM_REGISTRY_URL=https://registry.npmmirror.com
FALLBACK_NPM_REGISTRY_URL=https://registry.npmjs.org
