
APP_NAME=esmpack

APP_VERSION=v1

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

# 1 分钟
THROTTLE_TTL=60

# 请求2000次
THROTTLE_LIMIT=2000

NPM_REGISTRY_URL=https://registry.npmjs.org

REDIS_KEY_PREFIX=esmpack:api:
REDIS_DB=0
