
APP_NAME=esmpack

APP_VERSION=v1

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

# 1 分钟
THROTTLE_TTL=60

# 请求2000次
THROTTLE_LIMIT=2000

# https://cdn.npmmirror.com/packages/vue/2.7.13/vue-2.7.13.tgz
CN_NPM_REGISTRY_URL=https://cdn.npmmirror.com

# https://registry-npm.gaoding.com/@gaoding/access-controller/download/@gaoding/access-controller-0.0.2.tgz
GD_NPM_REGISTRY_URL=https://registry-npm.gaoding.com

NPM_REGISTRY_URL=https://registry.npmjs.org

NPMMIRROR_REGISTRY_URL=https://registry.npmmirror.com

FALLBACK_MODE=on

REDIS_KEY_PREFIX=esmpack:api:
REDIS_DB=0

INTERNAL_SCOPES=@gaoding

OVERRIDES_JSON_URL = https://esmpack-dancf.oss-cn-hangzhou.aliyuncs.com/npm/v1-overrides.json

OVERRIDES_MODE=local

OPEN_COMPRESSION_BR=off
